# StoreBackend-master

./: Commands  Commands.txt  Program.cs  SQLQueryProcedureV2Optimizado.sql  Store.csproj  Store.sln  Worker.cs  appsettings.json  certificate.crt  certificate.key
Controllers/: CashMovmentController.cs  FamiliasController.cs  HomeController.cs  ProductosController.cs  TipoNegociosController.cs
Data/: DataContext.cs
Entities/: Abono.cs  Almacen.cs  AnuladaSales.cs  CajaMovement.cs  CajaTipo.cs  Client.cs  Community.cs  Count.cs  CountAsientoContable.cs  CountAsientoContableDetails.cs  CountCodeStructure.cs  CountFuentesContables.cs  CountGroup.cs  CountLibros.cs  CountMovments.cs  CreateLogo.cs  CuentasXCobrarDailyCheck.cs  Department.cs  DocumentosPorCobrarBackgroundService.cs  ErrorLog.cs  Existence.cs  ExistencesDailyCheck.cs  FacturaDetails.cs  Facturacion.cs  Familia.cs  HistoricalReceivablesDocuments.cs  Kardex.cs  Municipality.cs  Permissions.cs  ProductImportResult.cs  ProductIn.cs  ProductInDetails.cs  ProductMovmentDetails.cs  ProductMovments.cs  Producto.cs  ProductosInventario.cs  ProductsRecal.cs  Proformas.cs  ProformasDetail.cs  Provider.cs  (+13 more)
Enums/: UserType.cs
Hubs/: NewFacturaHub.cs  NewSalehub.cs  NotificationHub.cs  ServerHub.cs  UpdateHub.cs
Migrations/: 20220214141816_initialDb.Designer.cs  20220214141816_initialDb.cs  20220214150417_MejorandoStore.Designer.cs  20220214150417_MejorandoStore.cs  20220214153827_MejorandoStore2.Designer.cs  20220214153827_MejorandoStore2.cs  20220214154007_MejorandoStore3.Designer.cs  20220314172719_Roles.cs  (+249 more)
(+138 files in other folders)
